<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_capture"
        android:background="@drawable/burberry_one"/>

    <Button
        android:id="@+id/button_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_proceed"
        android:text="Burberry Fashion Finder"
        android:drawableRight="@drawable/bb_tfl_logo"
        android:textSize="16sp"
        android:background="#a76e43"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/button_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Fashion Detector"
        android:drawableRight="@drawable/ic_search_black_24dp"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

</RelativeLayout>